<!DOCTYPE html>
<html>
<head>
    <div class="content">
    <title>P-Tech's website</title> 
    <h1 class="titre">P-TECH</h1><h4 class="titre">MAROC</h4>
    <div class="menu">
    <a href="https://www.youtube.com/watch?v=iik25wqIuFo"><h2>Home</h2></a>
    <a href="https://www.youtube.com/watch?v=iik25wqIuFo"><h2>Services</h2></a>
    <a href="https://www.youtube.com/watch?v=iik25wqIuFo"><h2>About Us</h2></a>
    <a href="https://www.linkedin.com/company/abderrahmane-ibn-ghazala-p-tech"><h2>Contact Us</h2></a>
    </div>
</div>
    <style>
     a :hover{
	color: #1a95dc;
    transition: 90ms;
}
        .images {
            display: block;
            justify-content: center;
            width: 80%;
            height: 80%;
            margin-left: 18%;
            margin-right: auto;
}
        .content{
            display: flex;
            justify-content: center;
        }
        
        .titre{
            color:purple;
            cursor: pointer;
	        font-family: 'Josefin Sans', sans-serif;
            justify-content: left;
                   
        }
        .menu{
           
            color : white;
            display: flex;
            justify-content: right;
            font-family: 'Josefin Sans', sans-serif;
            cursor: pointer;
            
        }
     
  
        h2{
            margin-left: 190px;
            color: white;
        }
        html,body{
           height: 100%;
            width: 100%;
            background-image: url(picture.jpg)
            
        }
        .text0{
            color:rgb(0, 166, 255);
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            justify-content: center;
        }
        .text1{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            font-size: small;
            margin-left: 23%;
            margin-right: 25%;
        }
        .text2{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            font-size: small;
            margin-left: 23%;
            margin-right: 25%;
        }
        .apropos{
            color:white;
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 350px;
            margin-right: 350px;
            

        }
    </style>
</head>
 <body>
    <div class="text0">
    <h3>En quoi consiste le programme P-TECH ?</h3>
    </div>
    <div class="text1">
    <h4>Dans une école P-TECH, les étudiants obtiennent un diplôme d'études secondaires, un diplôme d'associé reconnu par l'industrie,</h4>
    </div>
    <div class="text2">
    <h4> et acquièrent une expérience professionnelle pertinente dans un domaine en pleine expansion.</h4>
    </div>
    <div class="images">
    <img src="p1.jpg" class="image">
    </div>

    <h4 class="apropos">Abderrahmane Ibn Ghazala(AIG) High School is part of the P-TECH Network, and the first iteration of the P-TECH program in Morocco. 
        It was launched in 2017, as a result of a partnership between the Ministry of Education and IBM.
        At AIG, students can earn both their high school diploma and an undergraduate degree known as BTS by following a traditional 3 years of high school and a 2-year college track. 
        The Workplace Learning Program is an integral and important part of the overall P-TECH program at AIG. It is geared towards equipping the students with both technical and academic skills relevant to future job markets.
        Overall, our goal is to ensure that the students graduate with not only 
        a degree but also with a set of skills that will position them as first in line for entry-level positions in the IT field.</h4>
 </body>
    </html>



