<div class="screen">
<ul class="tilesWrap">
	<li>
		<h2>01</h2>
		<h3>Internships Goals</h3>
		<p>
            Increase their technical skills
            Learn the value of professional (soft) skills as much as the hard skills (the work tasks)
            understand what it's like to work in a professional environment
		</p>
		<button>Read more</button>
	</li>
	<li>
		<h2>02</h2>
		<h3>Years level</h3>
		<p>
			1st year BTS students ( 4th year of P-TECH) 
		</p>
		<button>Read more</button>
	</li>
	<li>
		<h2>03</h2>
		<h3>Specialty</h3>
		<p>
			Developpementb systeme informatique
		</p>
        <p>
            Systemes et reseaux informatiques

        </p>
		<button>Read more</button>
	</li>
</ul>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  margin: .3cm;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: linear-gradient (to right, #000000, gray, white);}
a{
	font-size: 15px;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Promotion &or;</button>
  <div class="dropdown-content">
    <a href="#">2022</a>
    <a href="#">2021</a>
  </div>
</div>
<div class="dropdown">
	<button class="dropbtn">Supervisor &or;</button>
	<div class="dropdown-content">
	  <a href="#">Youssef Moumni</a>
	  <a href="#">Meriem Arroud</a>
	  <a href="#">Abdessalam Badouj</a>
	  <a href="#">Laila Jamad</a>
	  <a href="#">Hamza Aouni</a>
	  <a href="#">Mohamed Amine Slimani</a>
	  <a href="#">Fatimzzehra Fathi</a>
	  <a href="#">Fatima zehrae Ben Ben El Hamchi</a>
	  
	</div>
  </div>
</body>
</html>
